{
    "db_host": "localhost",
    "db_instance": "",
    "db_port": "1433",
    "db_name": "bionovis",
    "db_user": "sa",
    "db_pass": "#R1st1**",
    "sala": "100G0131",
    "win_width": "",
    "win_height": "",
    "win_frame": false,
    "win_kiosk": true
}